# Contacts_Parcial_I

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meag/contactsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meag/contactsp/: Contact.java  ContactFilter.java  CreateContact.java  Description_Contact.java  FContact.java  FMainLandscape.java  Favorite.java  ImageURI.java  MainActivity.java  RecyclerContactAdapter.java
app/src/main/java/com/meag/contactsp/Activities/: CreateContact.java  Description_Contact.java  FMainLandscape.java  MainActivity.java
app/src/main/java/com/meag/contactsp/Adapters/: PhoneAdapter.java  RecyclerContactAdapter.java  RecyclerContactAdapterLand.java
app/src/main/java/com/meag/contactsp/Methods/: ContactFilter.java  ContactFilterLand.java  Contact_Obtain.java
app/src/main/java/com/meag/contactsp/Objects/: Contact.java
app/src/main/res/layout/: activity_contact__description.xml  activity_create_contact.xml  activity_description__contact.xml  activity_main.xml  cardview_phone.xml  contactcardview.xml  contactcardviewlandscape.xml  content_create_contact.xml  fragment_contact.xml  fragment_fmain_landscape.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_description__contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/meag/contactsp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
