<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.CreateContact"
    android:background="@android:color/black"
    tools:showIn="@layout/activity_create_contact">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/create_imageview_descrpition"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#00ffffff" />

        <ImageButton
            android:id="@+id/btnchangeimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/create_imageview_descrpition"
            android:layout_toEndOf="@+id/btnadd"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit"
            android:layout_toRightOf="@+id/btnadd" />

        <ImageButton
            android:id="@+id/favchecker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/text_view_name"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favoriteempty" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_imageview_descrpition"
            style="@style/CustomforTextview"
            android:text="@string/createname"
            />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_name"
            style="@style/CustomforEditText"
            />

        <TextView
            android:id="@+id/text_view_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_name"
            style="@style/CustomforTextview"
            android:text="@string/last_name"
            />

        <EditText
            android:id="@+id/edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_last_name"
            android:imeOptions="flagNoExtractUi"
            style="@style/CustomforEditText"/>

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_last_name"
            style="@style/CustomforTextview"
            android:text="@string/email"
             />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_email"

            style="@style/CustomforEditText" />

        <TextView
            android:id="@+id/text_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_email"
            style="@style/CustomforTextview"
            android:text="@string/address"
            />

        <EditText
            android:id="@+id/edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_address"
            style="@style/CustomforEditText"/>

        <TextView
            android:id="@+id/text_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_address"
            style="@style/CustomforTextview"
            android:text="@string/phone"
            />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_phone"
            android:inputType="phone"
            style="@style/CustomforEditText"/>

        <TextView
            android:id="@+id/text_view_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_phone"
            style="@style/CustomforTextview"
            android:text="@string/birthday"
            />

        <EditText
            android:id="@+id/edit_text_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_birthday"
            android:inputType="date"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            style="@style/CustomforEditText"/>
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_birthday"
            android:layout_centerHorizontal="true"

            android:text="@string/add"
            android:background="@color/tabinferior" />
    </RelativeLayout>



</ScrollView>
